<?xml version="1.0" ?>
<project name="IdealistViewer" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <resources prefix="IdealistViewer" dynamicprefix="true" >
                <include name="frmCommunications.resx" />
            </resources>
            <sources failonempty="true">
                <include name="AvatarController.cs" />
                <include name="BaseIdealistViewer.cs" />
                <include name="BinBVHAnimationReader.cs" />
                <include name="Camera.cs" />
                <include name="ConsoleBase.cs" />
                <include name="FoliageObject.cs" />
                <include name="frmCommunications.cs" />
                <include name="frmCommunications.Designer.cs" />
                <include name="IdealistViewer.cs" />
                <include name="IdealistViewerAppender.cs" />
                <include name="IdealistViewerConfigSource.cs" />
                <include name="IInterfacePlugin.cs" />
                <include name="MainConsole.cs" />
                <include name="MeshFactory.cs" />
                <include name="PrimitiveBaseShape.cs" />
                <include name="PrimMesherG.cs" />
                <include name="SculptMeshLOD.cs" />
                <include name="TextureExtended.cs" />
                <include name="TextureManager.cs" />
                <include name="TrianglePickerMapper.cs" />
                <include name="UserInterfaceService.cs" />
                <include name="Util.cs" />
                <include name="VObject.cs" />
                <include name="VSimulator.cs" />
                <include name="VUtil.cs" />
                <include name="Module/IProtocol.cs" />
                <include name="Module/MetaverseExchangeProtocol.cs" />
                <include name="Module/ModuleManager.cs" />
                <include name="Module/SecondlifeProtocol.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../bin/Irrlicht.Extensions.dll" />
                <include name="../../bin/Irrlicht.NET.dll" />
                <include name="../../bin/log4net.dll" />
                <include name="../../bin/Mono.Addins.dll" />
                <include name="../../bin/MXP.dll" />
                <include name="../../bin/Nini.dll" />
                <include name="../../bin/OpenMetaverse.dll" />
                <include name="../../bin/OpenMetaverseTypes.dll" />
                <include name="../../bin/PrimMesher.dll" />
                <include name="../../bin/protobuf-net.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Xml.dll" />
                <include name="../../bin/XMLRPC.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
