<?xml version="1.0" ?>
<project name="Irrlicht.NET" default="build">
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="doc.dir" value="doc" />
    <property name="project.main.dir" value="${project::get-base-directory()}" />
    <property name="project.config" value="Debug" />

    <target name="Debug" description="">
        <property name="project.config" value="Debug" />
        <property name="build.debug" value="true" />
    </target>


    <target name="Release" description="">
        <property name="project.config" value="Release" />
        <property name="build.debug" value="false" />
    </target>

    <target name="net-1.1" description="Sets framework to .NET 1.1">
        <property name="nant.settings.currentframework" value="net-1.1" />
    </target>

    <target name="net-2.0" description="Sets framework to .NET 2.0">
        <property name="nant.settings.currentframework" value="net-2.0" />
    </target>

    <target name="mono-2.0" description="Sets framework to mono 2.0">
        <property name="nant.settings.currentframework" value="mono-2.0" />
    </target>

    <target name="mono-1.0" description="Sets framework to mono 1.0">
        <property name="nant.settings.currentframework" value="mono-1.0" />
    </target>

    <target name="init" description="">
        <call target="${project.config}" />
        <property name="sys.os.platform"
                  value="${platform::get-name()}"
                  />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${bin.dir}/${project.config}" />
    </target>


    <target name="clean" description="">
        <echo message="Deleting all builds from all configurations" />
        <delete failonerror="false">
        <fileset basedir="${bin.dir}">
            <include name="OpenSim*.dll"/>
            <include name="OpenSim*.exe"/>
            <include name="ScriptEngines/*"/>
            <include name="Physics/*"/>
            <exclude name="OpenSim.32BitLaunch.exe"/>
            <exclude name="ScriptEngines/Default.lsl"/>
        </fileset>
        </delete>
        <delete dir="${obj.dir}" failonerror="false" />
        <nant buildfile="Example/Example.exe.build" target="clean" />
        <nant buildfile="Irrlicht.Extensions/Irrlicht.Extensions.dll.build" target="clean" />
        <nant buildfile="Irrlicht.NET/Irrlicht.NET.dll.build" target="clean" />
        <nant buildfile="ShadersAndParticles/ShadersAndParticles.exe.build" target="clean" />
        <nant buildfile="Tutorial01_Sample/Tutorial01_Sample.exe.build" target="clean" />
        <nant buildfile="Tutorial02_Quake3Map/Tutorial02_Quake3Map.exe.build" target="clean" />
        <nant buildfile="Tutorial03_CustomSceneNode/Tutorial03_CustomSceneNode.exe.build" target="clean" />
        <nant buildfile="Tutorial04_Movement/Tutorial04_Movement.exe.build" target="clean" />
        <nant buildfile="Tutorial05_GUIExample/Tutorial05_GUIExample.exe.build" target="clean" />
        <nant buildfile="Tutorial06_T2DGraphics/Tutorial06_T2DGraphics.exe.build" target="clean" />
        <nant buildfile="Tutorial07_Collision/Tutorial07_Collision.exe.build" target="clean" />
        <nant buildfile="Tutorial08_SpecialFX/Tutorial08_SpecialFX.exe.build" target="clean" />
        <nant buildfile="Tutorial09_Meshviewer/Tutorial09_Meshviewer.exe.build" target="clean" />
        <nant buildfile="Tutorial10_Shaders/Tutorial10_Shaders.exe.build" target="clean" />
        <nant buildfile="Tutorial11_PerPixelLighting/Tutorial11_PerPixelLighting.exe.build" target="clean" />
        <nant buildfile="Tutorial12_TerrainExample/Tutorial12_TerrainExample.exe.build" target="clean" />
        <nant buildfile="Tutorial13_RenderToTexture/Tutorial13_RenderToTexture.exe.build" target="clean" />
        <nant buildfile="Tutorial14_InsideWindowsForm/Tutorial14_InsideWindowsForm.exe.build" target="clean" />
        <nant buildfile="Tutorial15_LoadingIrrFile/Tutorial15_LoadingIrrFile.exe.build" target="clean" />
        <nant buildfile="Tutorial20_SplitScreen/Tutorial20_SplitScreen.exe.build" target="clean" />
    </target>

    <target name="build" depends="init" description="">
        <nant buildfile="Irrlicht.NET/Irrlicht.NET.dll.build" target="build" />
        <nant buildfile="Irrlicht.Extensions/Irrlicht.Extensions.dll.build" target="build" />
        <nant buildfile="ShadersAndParticles/ShadersAndParticles.exe.build" target="build" />
        <nant buildfile="Example/Example.exe.build" target="build" />
        <nant buildfile="Tutorial01_Sample/Tutorial01_Sample.exe.build" target="build" />
        <nant buildfile="Tutorial02_Quake3Map/Tutorial02_Quake3Map.exe.build" target="build" />
        <nant buildfile="Tutorial03_CustomSceneNode/Tutorial03_CustomSceneNode.exe.build" target="build" />
        <nant buildfile="Tutorial04_Movement/Tutorial04_Movement.exe.build" target="build" />
        <nant buildfile="Tutorial05_GUIExample/Tutorial05_GUIExample.exe.build" target="build" />
        <nant buildfile="Tutorial06_T2DGraphics/Tutorial06_T2DGraphics.exe.build" target="build" />
        <nant buildfile="Tutorial07_Collision/Tutorial07_Collision.exe.build" target="build" />
        <nant buildfile="Tutorial08_SpecialFX/Tutorial08_SpecialFX.exe.build" target="build" />
        <nant buildfile="Tutorial09_Meshviewer/Tutorial09_Meshviewer.exe.build" target="build" />
        <nant buildfile="Tutorial10_Shaders/Tutorial10_Shaders.exe.build" target="build" />
        <nant buildfile="Tutorial11_PerPixelLighting/Tutorial11_PerPixelLighting.exe.build" target="build" />
        <nant buildfile="Tutorial12_TerrainExample/Tutorial12_TerrainExample.exe.build" target="build" />
        <nant buildfile="Tutorial13_RenderToTexture/Tutorial13_RenderToTexture.exe.build" target="build" />
        <nant buildfile="Tutorial14_InsideWindowsForm/Tutorial14_InsideWindowsForm.exe.build" target="build" />
        <nant buildfile="Tutorial15_LoadingIrrFile/Tutorial15_LoadingIrrFile.exe.build" target="build" />
        <nant buildfile="Tutorial20_SplitScreen/Tutorial20_SplitScreen.exe.build" target="build" />
    </target>

    <target name="build-release" depends="Release, init, build" description="Builds in Release mode" />

    <target name="build-debug" depends="Debug, init, build" description="Builds in Debug mode" />

    <target name="package" depends="clean, doc" description="Builds all" />

    <target name="doc" depends="build-release">
        <echo message="Generating all documentation from all builds" />
        <nant buildfile="Example/Example.exe.build" target="doc" />
        <nant buildfile="Irrlicht.Extensions/Irrlicht.Extensions.dll.build" target="doc" />
        <nant buildfile="Irrlicht.NET/Irrlicht.NET.dll.build" target="doc" />
        <nant buildfile="ShadersAndParticles/ShadersAndParticles.exe.build" target="doc" />
        <nant buildfile="Tutorial01_Sample/Tutorial01_Sample.exe.build" target="doc" />
        <nant buildfile="Tutorial02_Quake3Map/Tutorial02_Quake3Map.exe.build" target="doc" />
        <nant buildfile="Tutorial03_CustomSceneNode/Tutorial03_CustomSceneNode.exe.build" target="doc" />
        <nant buildfile="Tutorial04_Movement/Tutorial04_Movement.exe.build" target="doc" />
        <nant buildfile="Tutorial05_GUIExample/Tutorial05_GUIExample.exe.build" target="doc" />
        <nant buildfile="Tutorial06_T2DGraphics/Tutorial06_T2DGraphics.exe.build" target="doc" />
        <nant buildfile="Tutorial07_Collision/Tutorial07_Collision.exe.build" target="doc" />
        <nant buildfile="Tutorial08_SpecialFX/Tutorial08_SpecialFX.exe.build" target="doc" />
        <nant buildfile="Tutorial09_Meshviewer/Tutorial09_Meshviewer.exe.build" target="doc" />
        <nant buildfile="Tutorial10_Shaders/Tutorial10_Shaders.exe.build" target="doc" />
        <nant buildfile="Tutorial11_PerPixelLighting/Tutorial11_PerPixelLighting.exe.build" target="doc" />
        <nant buildfile="Tutorial12_TerrainExample/Tutorial12_TerrainExample.exe.build" target="doc" />
        <nant buildfile="Tutorial13_RenderToTexture/Tutorial13_RenderToTexture.exe.build" target="doc" />
        <nant buildfile="Tutorial14_InsideWindowsForm/Tutorial14_InsideWindowsForm.exe.build" target="doc" />
        <nant buildfile="Tutorial15_LoadingIrrFile/Tutorial15_LoadingIrrFile.exe.build" target="doc" />
        <nant buildfile="Tutorial20_SplitScreen/Tutorial20_SplitScreen.exe.build" target="doc" />
    </target>

</project>
